APP_ENV=dev
DEBUG=1
DEBUG_TOOLBAR=1
SECRET_KEY=foo
FIELD_ENCRYPTION_KEY='' # a generer avec python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
ACTIVE_SSL=0

WEB_PORT=9999
WEB_HOST=localhost

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT_AMQP=5672
RABBIT_MQ_PORT_WEB=15672
RABBIT_MQ_USER=guest
RABBIT_MQ_PASSWORD=guest

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD='password'
REDIS_DB=0

EMAIL_SMTP_SERVEUR='smtp'
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=''
EMAIL_SMTP_PASSWORD=''
EMAIL_SMTP_USE_TLS=False

WS_PORT=8000

EMAIL_NO_REPLAY= # Email de non-réponse
EMAILS_LISTING_MODERATORS= # Liste des emails des modérateurs, séparés par des points-virgules
EMAIL_CONTACT= # Email de contact

LEGAL_RAISON_SOCIALE= # Raison sociale
LEGAL_HEBERGEUR_NAME= # Hébergement
LEGAL_HEBERGEUR_ADRESS= # Adresse de l'hébergeur
LEGAL_HEBERGEUR_CONTACT= # Contact de l'hébergeur

LINK_DONATION="/"

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_PORT=3001

# Loki Configuration  
LOKI_URL="http://loki:3100'"
LOKI_PORT=3100
LOKI_BATCH_SIZE=10
LOKI_BATCH_TIMEOUT=5

# Promtail Configuration
PROMTAIL_PORT=9080
